<!DOCTYPE html>
<html>
    <head>
        <title>History</title>

        <style>
            .main-body{
                padding-bottom: 400px;
                padding-top: 30px;
                padding-left: 20px;
                padding-right: 10px
            }
            .main-body img{
                cursor:pointer;
            }
            .header{
                background-color: white;
                position:fixed;
                height:120px;
                top:0;
                left:0;
                right:0;
                border-bottom-width: 1px;
                border-bottom-color: rgb(225, 223, 223);
                border-bottom-style:dotted;
                z-index: 100;
            }
            .flex-box{
                height: 50px;
                display:flex;
                flex-direction: row;
                padding-bottom: 5px;
                justify-content: space-between;
            }
            .heading{
                text-align: center;
                font-size: 28px;
                font-weight: 700;
                color:saddlebrown;
                margin-bottom: 20px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            }
            .left-section{
                display: flex;
                width: 150px;
                align-items: center;
            }
            .hamburger-icon{
                width: 20px;
                margin-left: 24px;
                margin-right: 24px;
            }
            .youtube-icon{
                width:35px;
                float: right;
            }
            .search-section{
                
                flex: 1;
                margin-left: 70px;
                margin-right: 30px;
                max-width: 500px;
                display: flex;
                flex-direction: row;
                align-items: center;
                /*justify-content: space-between;
                border-style: none;*/
                width:0;
            }
            .input-section{
                flex: 1;
                height: 20px;
                margin-left: 24px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 16px;
                border-style:solid;
                border-color: rgb(242, 237, 237);
                border-width: 1px;

                
            }
            .input-section::placeholder{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 16px;
                font-weight: 400;
            }
            
            .search-button{
                margin-right: 10px;
                margin-left: -1px;
                border-color: rgb(243, 238, 238);
                position: relative;
            }
            .search-button .search-tooltip{
                position: absolute;
                padding-left:4px;
                padding-right:4px;
                padding-bottom:4px;
                padding-top:4px;
                border-radius: 2px;
                font-size: 10px;
                bottom:-20px;
                background-color:rgb(186, 183, 183);
                color: white;
                opacity: 0;
                transition: opacity 0.15s;

            }
            .search-button:hover .search-tooltip{
                opacity: 1px;
            }
           
            .search-icon{
                height: 14px;
                background-color: rgb(188, 186, 186);
            
            
                margin-right: 12px;
                margin-left: 12px;

            }
            .microphone-button{
                border-radius: 50%;
                border: none;
                background-color: rgb(243, 238, 238);
            }
            .microphone-icon{
                height: 24px;
                margin-top: 2px;
                margin-bottom: 2px;
    
            }
            .right-section{
                
                width: 200px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-shrink: 0;
                padding-bottom: 20px;
            }
            


            .create-icon, .notification-icon{
                height: 30px;
                border: 0px;
                border-style: none;
                border-color: white;
            }
            


           
            .page-pix-button{
                height:50px;
                padding-right: 10px;
                border:0;
                border-style: none;
                
            }
            .page-pix{
                height:48px;
                margin:0px;
                width:50px;
                border-radius: 50%;
                border-color: brown;
                border-style: double;
            
            }
            .sidebar{
                position:fixed;
                top:120px;
                left:10px;
                bottom:0px;
                background-color: white;
                width: 70px;
                padding-right: -10px;
                
            }
            .sidebar-explore{
               /* width:5px;
        
               
                padding-left: 5px;
                padding-right:10px;*/
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction:column;
                cursor:pointer;

                
            }
            .sidebar-explore:hover{
                background-color: rgb(249, 244, 244);
            }
            /*.home-icon{
                width:20px;
                padding-top:20px; padding-left: 10px;
            }
            .explore-icon{
                width:20px;
                padding-top:20px; padding-left: 10px;
            }
            .like-icon{
                width:20px;
                padding-top:20px; padding-left: 10px;
            }
            .library-music-icon{
                width:20px;
                padding-top:20px; padding-left: 10px;
            }
            .shorts-icon{
                width:20px;
                padding-top:20px; padding-left: 10px;
            }*/

            .sidebar-explore img{
                width:25px;
                padding-top:20px; padding-left: 10px;
                
                padding-bottom: 4px;
            }
            
            .subscribe-icon{
                 width:60px;
                
                padding-top:30px; padding-left: 5px;
            }
            .history-icon{
                width:30px;
                padding-top:20px; padding-left: 10px;
            }
            .container{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                column-gap: 20px;
                row-gap: 20px;
                grid-auto-rows: minmax(100px, auto);
                padding-top:100px;
                padding-left: 40px;
                background-color:rgb(86, 62, 86);
                border-color: brown;
                border-style: double;
            }
            .container > div{
                padding: 1em;
                background-color: gray;
    
            }
            .container > div:nth-child(odd){
                background-color: pink;
            }

            
            @media (min-width:1000px){
                .container {
                    grid-template-columns: 1fr 1fr fr 1fr;
                }
            }

            @media (min-width:401px) and (max-width: 999px){
                .container{
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }  

            @media (max-width:400px){
                .container{
                    grid-template-columns: 1fr;
                }
            }  

            
            

            .awka{
                width: 200px
            }
            .awkacream{
                width: 50px;
                border-radius: 50%
            }
            .awkacream2{
                width: 80px;
                border-radius: 50%;
                text-align: center;
                
            }
            .awkanysc{
                width: 30px;
                border-radius: 50%;
                float: right;
            }
            .nsk{
                width: 200px
            }
            .abj{
                width: 240px;
                border-style: ridge;
                border-radius: 25%;
            }
            .abakaliki{
                width: 200px;
                cursor: pointer;
                border-style: double;
            }
            .poland{
                width: 200px;
                border-top-left-radius: 5%;
                border-top-right-radius: 5%;
                border-bottom-left-radius: 5%;
                border-bottom-right-radius: 5%;
            }
            .deutschland{
                width: 150px;
                border-radius: 50%;
        
            }
            .nasarawa{
                width:150px;
                text-align: center;
                padding-left:30px;
            }
            .nasarawa-photo{
                width:180px;
                padding-bottom:20px;
                
                
            }
            .image-nasarawa{
                padding-left:30px;
            }
            .nasarawa-question{
                padding-left: 20px;
            }
            .australia-abj{
                color: rgb(139, 53, 120);
                background-color: pink;
                cursor:pointer;
            }
            .australia-abj:hover{
                background-color: rgb(225, 142, 109);
            }
            .answer-button{
                background-color: rgb(141, 57, 57); 
                color: rgb(255, 255, 255); 
                border: none; 
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 2px; 
                cursor: pointer;
                transition: opacity 0.15s;
                vertical-align: top;
            }
            .question{
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color:rgb(6, 78, 55)
            }
            .answer-button:hover{
                background-color: green;
                opacity: 0.6;

            }

            .answer-button:active{
                background-color: yellowgreen;
                opacity: 0.4;
            }
            .question:hover{
                background-color: green;
                opacity: 0.6;
                cursor: pointer;
            }
            .image1{
                padding-left:20px;
                padding-right: 20px;
            }
            .letter{
                text-align:justify;
                font-weight: 500;
                text-shadow: 1px;
                color:white;
                padding-top: 40px;
            }
        </style>

    </head>
    <body class="main-body">
        <div class="header">
            <h1 class="heading">The Trajectory of Sweet Julie from Naija to Poland</h1>
            <div class="flex-box">
                <div class="left-section">
                    <img class="hamburger-icon" src="icons/Hamburger-icon.png">
                    <img class="youtube-icon" src="icons/Youtube-icon.jpg">
                </div>
                <div class="search-section">
                    <input class="input-section" placeholder="search">
                    <button class="search-button">
                        <img class="search-icon" src="icons/search-icon.jpg">
                        <div class="search-tooltip">Search</div>
                    </button>
                    <button class="microphone-button">
                        <img class="microphone-icon" src="icons/microphone-icon.png">
                    </button>
                    
                </div>
                <div class="right-section">
                    
                    <img class="create-icon" src="icons/create-icon.jpg">
                    
                
                    <img class="notification-icon" src="icons/notification-icon.jpg">
                
                    <button class="page-pix-button">
                        <img class="page-pix" src="page-pix.jpg">
                    </button>
                
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-explore">
                <img class="home-icon" src="home-icon.jpg">
                <p2 class="home-text" style="padding-left:8px; font-size: 10px; font-weight:700">Home</p2>
            </div>
            <div class= "sidebar-explore">
                <img class="explore-icon" src="explore-icon.webp">
                <p2 class="explore-text" style="padding-left:8px;font-size: 10px; font-weight:700">Explore</p2>

            </div>
            <div class="sidebar-explore">
                <img class="library-music-icon" src="library-music.webp">
                <p2 class="library-music-text" style="padding-left:8px; font-size: 10px; font-weight:700">Library</p2>
            </div>
            <div class="sidebar-explore">
                <img class="subscribe-icon" src="subscribe-icon.jpg" style="width:34px">
                <!--<p2 class="subscriptions-text" style="font-size:11px; padding-left:4px">Subscriptions</p2>-->
            </div>
            <div class="sidebar-explore">
                <img class="shorts-icon" src="shorts-icon.png">
                <p2 class="shorts-text" style="padding-left:8px; font-size: 10px; font-weight:700">Shorts</p2>
            </div>
            <div class="sidebar-explore">
                <img class="history-icon" src="history-icon.jpg" style="width:30px">
            </div>
            <div class="sidebar-explore">
                <img class="like-icon" src="like-icon.jpg">
                <p2 class="like-text" style="padding-left:8px; font-size: 10px; font-weight:700">Like</p2>
            </div>
        </div>
        <div class="container">
            <div class="sub-container">
                <h1 class="nasarawa"> Julie in Nasarawa</h1>
                <div class="image-nasarawa">
                    <img class="nasarawa-photo" src="Julienasarawa.jpg">
                </div>
                <div class="nasarawa-question">
                    <p2>What do you like most about this pix?</p2>
                    <select>
                        <option>select</option>
                        <option>my shoes</option>
                        <option>my cloths</option>
                        <option>my smiles</option>
                        <option>my slim shape</option>
                        <option>my posture</option>
                        <option>the background</option>
                
                    </select>
                </div>
            </div>
            <div class="sub-container">
                <h1 class="nasarawa"> Sweetheart in Nsk</h1>
                <div class="image1">
                    <img class="nsk" src="Juliensk.jpg">
                </div>
                <div>
                    <p2 class="question">
                        Am I a sweet village girl?
                    </p2>
                    <button class="answer-button">Yes</button>
                    <button class="answer-button">No</button>
                </div>
            </div>
            <div class="sub-container">
                <h1 class="nasarawa"> Babygirl in Abj</h1>
                <div class="image11">
                    <img class="abj" src="Julieabj.jpg">
                </div>
                <div>
                    <p2 class="australia-abj">
                        On the Initial Plan to Australia! Smiles
                    </p2>
                </div>
            </div>
            <div class="sub-container">
                <h1 class="nasarawa"> The Business Chinasa in Awka</h1>
                <div class="image1">
                    <img  class="awka"  src="JulieAwka.jpg">
                    <img class="awkacream" src="Awkacream.jpg">
                    <img class="awkanysc" src="Awkanysc.jpg">
                    <img class="awkacream2" src="Awkacream2.jpg">        
                    
                </div>
            </div>
            <div class="sub-container">
                <h1 class="nasarawa"> Hussler in Abakaliki</h1>
                <div class="image1">
                    <img class="abakaliki" src="Julieabakaliki.jpg">
                </div>
            </div>
            <div class="sub-container">
                <h1 class="nasarawa"> The Poland of Dream</h1>
                <div class="image1">
                    <img class="poland" src="Juliepoland.jpg">
                </div>
            </div>
            <div class="sub-container">
                <h1 class="nasarawa"> Sweetheart in Deutschland</h1>
                <div class="image1">
                    <img class="deutschland" src="JulieDL.jpg">
                </div>
            </div>
            <div class="sub-container" style="border-radius:30%; background-color: rgb(51, 144, 225); margin-top: 50px; margin-bottom: 30px;">
                <p class="letter">
                    Dear, Sometimes, words are not enough to express the best feelings. I want you to know that you are like a dream come true: "Chi na-asa". And with you in my arms, I feel so complete and happy. Thank you for choosing and loving me. Thank you for being who you are.
                    I hope you enjoyed Kraków and you have returned to Poznan the eternal city of Poland. In Poznan, the coping that started in Naija gets on. Where is the destination? Poland?
                </p>
            </div>
        </div>
        

    </body>
</html>